spring.datasource.url=jdbc:mysql://localhost:3306/manufacturers
spring.datasource.username=root
spring.datasource.password=Nidhi@123


spring.jpa.hibernate.use-new-id-generator-mappings= false

spring.jpa.hibernate.ddl-auto = update

